# General Settings related to Django App
DEBUG=True
TEMPLATE_DEBUG=True

DEBUG_PROPAGATE_EXCEPTIONS: True
SERVER_TIMEZONE = Asia/Kolkata

# Secret key used for production
SECRET_KEY=nanm2mnjadjdaj

# SQL Database credentials
NAME=
USER=
PASSWORD=
HOST=
PORT=
